contract SafeMath =

    public function add(int a, int b) : int =
        let c = a + b;
        require((b >= 0 && c >= a) || (b < 0 && c < a), "Invalid sum operation.");

        c

    public function sub(int a, int b) : int =
        let c = a - b
        require((b >= 0 && c <= a) || (b < 0 && c > a), "Invalid subtract operation.");

        c

    public function mul(int a, int b) : int =
        if (a == 0)
            0

        let c = a * b;
        require(c / a == b), "Invalid multiplication operation.";
    
        c

    public function div(int a, int b) : int =
        require(b > 0, "Cannot divide to 0.")
        let c = a / b

        c

    private function require(expression : bool, error : string) =
        if(!expression) 
            abort(err)